@charset "utf-8";
/* CSS Document */
* {
    box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}

body, html {
    overflow-x: hidden;
}

.header{
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	padding: 10px 100px;
	display: flex;
	background: #fffaf1;
	justify-content: space-between;
	align-items: center;
	z-index: 80;
	box-shadow:  0px 4px 8px rgba(0, 0, 0, 0.1);
}
.navbar a {
	position: relative;
	font-size: 19px;
	color: #000;
	font-weight: 600;
	text-decoration: none;
	margin-left: 40px;
}

.navbar a::before {
	content: '';
	position: absolute;
	top: 100%; 
	left: 0;
	width: 0;
	height:  2px;
	background: #ecd9ba;
	transition: .3s;
}

.navbar a:hover::before {
	width: 100%
}

.quicksand-font1 {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.quicksand-font2 {
	font-size: 30px;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.quicksand-font3 {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 350px;
  font-style: normal;
}

.events {
	text-align: left;
	padding-left: 10px;
}

.oval-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
	opacity: 0.8;
}

.oval {
  width: 600px;
  height: 150px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


.oval h1 {
  font-size: 1.7rem;
  font-weight: bold;
  color: #000;
  margin: 0;
  text-align: center;
  padding: 0 20px;
}


.hero-section{
	background: url("images/Hero banners/hero_banner2.jpg") no-repeat center;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 80vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
  	position: relative;
  	overflow: hidden; 
}

.hero-section2{
	background: url("images/Hero banners/hero_banner3.jpg") no-repeat center;
	background-position: center;
	background-size: cover;
	padding-top: 270px;
	width: 100%;
	height: 80vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.hero-section3{
	background: url("images/Hero banners/hero_banner4.jpg") no-repeat center;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 80vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.hero-section4{
	background: url("images/Hero banners/herobanner5.jpg") no-repeat center;
	background-position: center;
	background-size: cover;
	padding-top: 220px;
	width: 100%;
	height: 80vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.hero-section5{
	background: url("images/Hero banners/herobanner7.jpg") no-repeat center;
	background-position: center;
	background-size: cover;
	padding-top: 220px;
	width: 100%;
	height: 80vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.hero-section:before{
	background-color: rgba(0,0,0,0.6);
	content: "";
	positon: absolute;
	top: 0; 
	right: 0;
	bottom:0 ;
	left: 0 ;	
}

.hero-section .container {
	height: 100vh;
	z-index: 1;
	position: relative;
	
}

.divider h2{
	font-size: 2.0rem;
	display: grid;
	height: 300px;
}

.textbox {
	background-color: #FFFFFF;
	margin-right: 20px;
	margin-top: 15px;
	margin-bottom: 10px;
	position: relative;
	height: auto;
	width: 100%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 23px;
	box-sizing: border-box;
	display: inline-block;
    flex: 1;
    padding: 28px;
	padding-top: 35px;
	padding-bottom: 22px;
}

.textbox2 {
	background-color: #FFFFFF;
	margin-right: 15px;
	margin-top: 60px;
	margin-bottom: 28px;
	position: relative;
	height: 250px;;
	width: 100%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 23px;
	box-sizing: border-box;
	display: inline-block;
    flex: 1;
    padding: 20px;
	padding-top: 38px;
	padding-bottom: 10px;
}

.textbox3 {
	background-color: #FFFFFF;
	margin: 20px 20px 20px 20px;
	position: relative;
	height: 350px;
	width: 100%;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 23px;
	box-sizing: border-box;
	display: inline-block;
    flex: 1;
	padding: 30px 20px 50px 20px;
}

.tabledesign  {
   display: flex;
    justify-content: center;
    align-items: center;
	box-sizing: border-box;
}

.divider{  
   background-color: #C4A484;
	background-size: cover;
	height: 45px;
	border-top: none;
	text-align: center;
	display: block;
	font-size: 40px;
	color: #FFF;
	overflow: hidden;
	position: relative;
}

.divider2{  
   background-color: #C4A484;
	background-size: cover;
	height: 45px;
	border-top: none;
	text-align: center;
	display: block;
	font-size: 40px;
	color: #FFF;
	overflow: hidden;
	position: relative;
}

.divider3{  
   background-color: #C4A484;
	background-size: cover;
	height: 45px;
	border-top: none;
	text-align: center;
	display: block;
	font-size: 40px;
	color: #FFF;
	overflow: hidden;
	position: relative;
}

#founders {
background-color: #dec19b;
height: 700px;
display: flex;
grid-auto-flow: column;
justify-content: start;
padding-bottom: 70px;
}

#gallery {
background-color: #dec19b;
height: 550px;
display: flex;
grid-auto-flow: column;
justify-content: center;
}

#gallery1 {
background-color: #dec19b;
height: 260px;
display: flex;
grid-auto-flow: column;
justify-content: start;
padding-bottom: 70px;
}

#gallery2 {
background-color: #dec19b;
height: 260px;
display: flex;
grid-auto-flow: column;
justify-content: start;
padding-bottom: 70px;
}

#gallery3 {
background-color: #dec19b;
height: 260px;
display: flex;
grid-auto-flow: column;
justify-content: start;
padding-bottom: 70px;
}

#gallery4 {
background-color: #dec19b;
height: 260px;
display: flex;
grid-auto-flow: column;
justify-content: start;
padding-bottom: 70px;
}

#gallery5 {
background-color: #dec19b;
height: 260px;
display: flex;
grid-auto-flow: column;
justify-content: start;
padding-bottom: 70px;
}

#gallery6 {
background-color: #dec19b;
height: 260px;
display: flex;
grid-auto-flow: column;
justify-content: start;
padding-bottom: 70px;
}

#gallery7 {
background-color: #dec19b;
height: 260px;
display: flex;
grid-auto-flow: column;
justify-content: start;
padding-bottom: 70px;
}

#gallery8 {
background-color: #dec19b;
height: 260px;
display: flex;
grid-auto-flow: column;
justify-content: start;
padding-bottom: 70px;
}

.brownbg {
background-color: #dec19b;
height: 620px;
display: flex;
grid-auto-flow: column;
justify-content: start;
}

.brownbg2 {
background-color: #dec19b;
height: 420px;
display: flex;
grid-auto-flow: column;
justify-content: start;
}

.brownbg3 {
background-color: #dec19b;
height: 620px;
display: flex;
grid-auto-flow: column;
justify-content: start;
}

.brownbg4 {
background-color: #dec19b;
height: 570px;
display: flex;
grid-auto-flow: column;
justify-content: start;
}

.brownbg5 {
background-color: #dec19b;
height: 620px;
display: block;
grid-auto-flow: column;
    position: relative;
    margin-top: -20px;
}

.brownbg6 {
background-color: #dec19b;
height: 620px;
display: block;
grid-auto-flow: column;
position: relative;
}

table img {
margin: 30px 60px 3px 60px;
max-height: 350px;
max-width: 350px;
border-radius: 50%;
justify-content: center;
}

table p{
text-align: center;
color: white;
}

table a {
	position: relative;
	font-size: 19px;
	color: #C4A484;
	font-weight: 600;
	text-decoration: none;
}

table a::before {
	content: '';
	position: absolute;
	top: 100%; 
	left: 0;
	width: 0;
	height:  2px;
	background: #ecd9ba;
	transition: .3s;
}

table a:hover::after {
  width: 20%;
}

table a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #C4A484;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.large-square { 
width: 200px;
height: 200px;
object-fit:cover;
border-radius: 10%;
}

.large-circle { 
width: 200px;
height: 200px;
object-fit:cover;
border-radius: 100%;
}

.arrow-tooltip-container {
position: relative;
display: inline-block;
}

.arrow-icon {
cursor: pointer;
align-content: center;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
float: left;
height: 130%;
position: sticky;
left: 0;
}

.tooltip-text {
visibility: hidden;
background-color: rgba(0, 0, 0, 0.8);
color: #fff;
text-align: left;
padding: 8px;
border-radius: 5px;
position:absolute;
top: 0;
left: 0; 
white-space: nowrap;
z-index: 1;
opacity: 0;
transition: opacity 0.3s ease;
padding-bottom: 60px;
transform: translateX(-20px); 
}


.arrow-tooltip-container:hover .tooltip-text {
visibility: visible;
opacity: 1;
animation: slide-in 0.5s forwards;
}

@keyframes slide-in {
  0% {
    transform: translateX(-20px); 
    opacity: 0;
  }
  100% {
    transform: translateX(0); 
    opacity: 1;
  }
}

.image-box {
	margin: 20px 20px 20px 20px;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.image-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.image-box img {
	object-fit: cover; 
	padding-top: 20px;
    width: 250px;
    height: 250px;
}

.description {
    padding: 15px;
	justify-content: center;
	align-content: center;
}

.description h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 1.25em;
	justify-content: center;
	align-content: center;
}

.description p {
    color: #666;
    font-size: 1em;
}

.map {
	height: 400px;
	width: 400px;
	padding: 20px;
	border-radius: 10%;
}

.arrow-icon2 {
	height: 17px;
	width: 15px;	
}

.dogandcatbg {
	height: 1000px;
	width: 900px;
	margin-left: 115px;
	margin-bottom: 350px;
    z-index: 1;
		padding-top: 350px;
    position: relative;
}

.contactsection {
		padding-top: 150px;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.contact-container {
	height: 60vh;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.contact-left{
		padding-top: 270px;
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 20px;
	margin-left: 100px;
	margin-bottom: 300px;
}

.contact-left-title h2{
	font-weight: 600;
	color: white;
	font-size: 40px;
	margin-bottom: 5px;
}

.contact-left-title hr {
	border: none;
	width: 120px;
	height: 5px;
	background-color: white;
	border-radius: 10px;
	margin-bottom: 20px;
}

.contact-inputs {
	width: 400px;
	height: 50px;
	border: none;
	outline: none;
	padding-left: 25px;
	font-weight: 600;
	font-size: 20px;
	color: #666;
	border-radius: 50px;
}

.contact-left textarea {
	height: 140px;
	padding-top: 15px;
	border-radius: 20px;
}

.contact-inputs:focus {
	border: 2px solid #C4A484;
}

.contact-inputs:placeholder {
	color:black;
}

.contact-left button {
	display: flex;
	align-items: center;
	padding: 15px 30px;
	font-size: 16px;
	color: #fff;
	gap: 10px;
	border: none;
	border-radius: 9px;
	background: #C4A484;
	cursor: pointer;
}

.contact-left button img{
	height: 15px;
}

@media (max-width:800px) {
	.contact-inputs {
		width: 80vw;
	}
	.contact-right {
		display:none;
	}
}

.maplocations {
	max-height: 400px;
	max-width: 400px;
	padding: 15px;
	border-radius: 5%;
	justify-content: center;
}

.maptables{
	text-align: center;
	margin-left: 38px;
	margin-top: 15px;
	margin-bottom: 15px;
	display: block;
	  position: relative;
}

.footernumber:hover {
	color:beige;
}

.footernumber:active {
	color: antiquewhite;
}

footer {
	background: #C4A484;
	height: 100px;
	text-align: center;
	align-content: center;
}

.food {
	border-radius: 15%;
	width: 250px;
	height: 250px;
	margin: 5px 7px 7px 5px;
}

#dogandcat {
  position: absolute;
  width: 150%;
}

#dogandcat img {
  position: absolute;
	margin-top: 130px;
  margin-left: 1320px;
  margin-bottom: 200px;
  max-height: 550px;
  max-width: 450px;
  height: auto;
  width: auto;
}

.carousel-container {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 18px;
	padding-left: 30px;
	padding-right: 30px;
}

input[type="radio"] {
    display: none;
}

.carousel-images {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.carousel-images label img {
    width: 410px;
    height: auto;
	margin-top: 50px;
    cursor: pointer;
    transition: transform 0.3s;
}

.carousel-images label img:hover {
	box-shadow:  0 8px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.1); 
}

.carousel-text .text-slide {
    display: none;
    color: #333;
    margin-top: 10px;
}

#slide1:checked ~ .carousel-text #text1,
#slide2:checked ~ .carousel-text #text2,
#slide3:checked ~ .carousel-text #text3,
#slide4:checked ~ .carousel-text #text4 {
    display: block;
}
